# Issa-Recipe-App

./: README.md  build.gradle  privacy-policy.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/jr/brian/issarecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jr/brian/issarecipeapp/: MainActivity.kt  MyApp.kt
app/src/main/java/jr/brian/issarecipeapp/di/: AppModule.kt
app/src/main/java/jr/brian/issarecipeapp/model/local/: AppDatabase.kt  Chat.kt  Meal.kt  MyDataStore.kt  PresetMeal.kt  Recipe.kt  RecipeDao.kt  RecipeFolder.kt
app/src/main/java/jr/brian/issarecipeapp/model/remote/: ApiService.kt  CachedChatBot.kt  ChatBot.kt  Firebase.kt  OpenAIImage.kt
app/src/main/java/jr/brian/issarecipeapp/model/repository/: RepoImpl.kt  Repository.kt
app/src/main/java/jr/brian/issarecipeapp/util/: LazyListAnim.kt  constants.kt  extensions.kt  util.kt
app/src/main/java/jr/brian/issarecipeapp/view/ui/components/: ChatComponents.kt  DialogComponents.kt  LottieComponents.kt  PresetMealsComponents.kt  TextFieldComponents.kt
app/src/main/java/jr/brian/issarecipeapp/view/ui/components/swipe_cards/: InfiniteList.kt  Modifier.kt  RecipeCard.kt  RecipeStack.kt  RecipeSwipe.kt  StackBackgroundCard.kt  StackForegroundCard.kt  SwipeControls.kt  SwipeDirection.kt  SwipeOverlay.kt  SwipeableState.kt
app/src/main/java/jr/brian/issarecipeapp/view/ui/pages/: AskPage.kt  ConvoContextPage.kt  FavRecipesPage.kt  GenerateRecipe.kt  GenerateRecipePage.kt  HomePage.kt  MealDetailPage.kt  RecipeSwipePage.kt  SettingsPage.kt
app/src/main/java/jr/brian/issarecipeapp/view/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/jr/brian/issarecipeapp/view/ui/widgets/: RecipeWidget.kt
app/src/main/java/jr/brian/issarecipeapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_more_24.xml
app/src/main/res/raw/: foodbowl.json  loading.json  loadingpink.json  recipe.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/jr/brian/issarecipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
