plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id("org.jetbrains.compose")
}

android {
    namespace 'jr.brian.issarecipeapp'
    compileSdk 33

    defaultConfig {
        applicationId "jr.brian.issarecipeapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(libs.activity.compose)
    implementation(compose.material3)

    // Navigation
    // noinspection GradleDependency
    implementation libs.navigation.compose

    // View Pager
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators

    // Dagger - Hilt
    implementation libs.hilt.android
    implementation libs.firebase.database.ktx
    kapt libs.hilt.android.compiler
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // OkHttp
    implementation(libs.okhttp)
    implementation(libs.gson)

    // Room DB
    def roomVersion = "2.5.1"
    implementation(libs.room.runtime)
    kapt ("androidx.room:room-compiler:$roomVersion")

    // Lottie
    implementation (libs.lottie.compose)

    // Timber
    implementation libs.timber

    // Jetpack DataStore
    implementation libs.datastore.preferences

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}